<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExampleClass.cs">
    <Files>
      <File FileName="Assets\BytesCrafter\Simulation\CharChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" Line="774" Column="51" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" Line="651" Column="23" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketLib\Serializables\USocketSerial.cs" Line="317" Column="7" />
      <File FileName="Assets\BytesCrafter\USocketNet\Script\USocketNet_UIDemo.cs" Line="68" Column="30" />
      <File FileName="Assets\TanksByUnity\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\TanksByUnity\_Completed-Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TanksByUnity\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\TanksByUnity\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="86" Column="31" />
      <File FileName="Assets\ExampleClass.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="1979" column="13" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="1929" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="1913" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="1924" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>