<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs">
    <Files>
      <File FileName="Assets\BytesCrafter\USocketNet\Script\UnityControls.cs" Line="167" Column="21" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" Line="582" Column="18" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\SocketView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>