<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BytesCrafter\USocketNet\Plugin\USocketClient.cs">
    <Files>
      <File FileName="Assets\BytesCrafter\USocketNet\Editor\USocketNetWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\USocketNet.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Editor\USocketClientEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketClient.cs" Line="1679" Column="3" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\Connects.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Editor\USocketViewEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Demoguy\Script\USocketNet_UIDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2172" column="13" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2122" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2106" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2117" column="16" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="452" column="3" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="856" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" line="544" column="37" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" line="557" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" line="570" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\USocketNet.cs" line="29" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" line="248" column="29" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\Simulation\Prototype\Script\PlayerController.cs" line="124" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\Simulation\Prototype\Script\PlayerController.cs" line="125" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\Simulation\Prototype\Script\PlayerController.cs" line="126" column="5" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\Simulation\Prototype\Script\PlayerController.cs" line="114" column="5" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\Simulation\Prototype\Script\PlayerController.cs" line="163" column="5" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\Simulation\Prototype\Script\PlayerController.cs" line="195" column="27" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\Connects.cs" line="46" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\Connects.cs" line="58" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\Connects.cs" line="50" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\Connects.cs" line="54" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketClient.cs" line="230" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>