<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BytesCrafter\USocketNet\Plugin\Library\USocketNet\Editor\USocketNetWindow.cs">
    <Files>
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" Line="42" Column="23" />
      <File FileName="Assets\BytesCrafter\Simulation\Medieval\Script\Med_Char_Control.cs" Line="138" Column="71" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketClient.cs" Line="17" Column="28" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Library\USocketNet\USocket.cs" Line="31" Column="66" />
      <File FileName="Assets\BytesCrafter\USocketNet\Script\USocketNet_Multiple.cs" Line="14" Column="75" />
      <File FileName="Assets\BytesCrafter\USocketNet\Script\USocketNet_UIDemo.cs" Line="15" Column="56" />
      <File FileName="Assets\TanksByUnity\_Completed-Assets\Scripts\Camera\CameraControl.cs" Line="8" Column="23" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Library\USocketNet\Editor\USocketNetEditor.cs" Line="22" Column="17" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Library\USocketNet\Editor\USocketNetWindow.cs" Line="89" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2172" column="13" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2122" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2106" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2117" column="16" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="452" column="3" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="856" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>