<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BytesCrafter\USocketNet\Demoguy\Script\USocketNet_UIDemo.cs">
    <Files>
      <File FileName="Assets\BytesCrafter\USocketNet\Editor\USocketClientEditor.cs" Line="71" Column="26" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketClient.cs" Line="564" Column="41" />
      <File FileName="Assets\BytesCrafter\USocketNet\Editor\USocketViewEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\Connects.cs" Line="11" Column="4" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\MatchMake.cs" Line="10" Column="22" />
      <File FileName="Assets\BytesCrafter\USocketNet\Demoguy\Script\USocketNet_UIDemo.cs" Line="201" Column="41" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\Instances.cs" Line="28" Column="4" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\Channels.cs" Line="8" Column="2" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Dependencies\USocketNet\Serials\MsgJson.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2172" column="13" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2122" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2106" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2117" column="16" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="452" column="3" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="856" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" line="542" column="37" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" line="555" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" line="568" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>