<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs">
    <Files>
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" Line="800" Column="4" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" Line="314" Column="3" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketLib\Serializables\USocketSerial.cs" Line="488" Column="2" />
      <File FileName="Assets\BytesCrafter\USocketNet\Script\USocketNet_UIDemo.cs" Line="27" Column="3" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketLib\Serializables\USocketData.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\Editor\USocketEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Script\USocketNet_MsgLog.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Script\USocketNet_CtrlDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2052" column="13" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="2002" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="1986" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="1997" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>