<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocketTest.cs">
    <Files>
      <File FileName="Assets\BytesCrafter\USocketNet\Script\UnityControls.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketView.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Plugin\USocketSerial.cs" Line="1" Column="1" />
      <File FileName="Assets\BytesCrafter\USocketNet\Script\UnityPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketTest.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="593" column="13" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="543" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="527" column="1" />
      <Breakpoint file="D:\Projects\Software - USocketNet\Assets\BytesCrafter\USocketNet\Plugin\USocketNet.cs" line="538" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>